==========================Главная страничка===================================
    1) После вступительного текста добавить ниже блок с обложками альбомов груп, которые буду иметь 3D анимацию(будет три куба, которые на бокових гранях будут иметь картинки и будут проворачиваться);
	2) 
	
	
	
==============================Страничка с группами============================
    1) Страничка должна быть с бесконечной прокруткой
    2) При прокрутке каждый раз подгружается новая плитка с картинкой,  коротким описанием и тремя треками группы.
    3) Информация сделана на полупрозрачнем черном квадрате
==============================